<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>David Simoes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
        }

        header {
            background-color: #222;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #444;
            padding: 10px;
        }

        nav a {
            color: #fff;
            margin: 0 15px;
            text-decoration: none;
        }

        section {
            padding: 20px;
            max-width: 1200px;
            margin: auto;
        }

        .game-trailer, .screenshots {
            text-align: center;
        }

        /* This ensures that the image scales with the width of the screen */
        .responsive-image {
            width: 100%;
            height: auto; /* Maintain aspect ratio */
        }

        footer {
            background-color: #222;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        .store-links img {
            height: 50px;
            margin: 10px;
        }
    </style>
</head>
<body>


<img src="banner.png" alt="banner" class="responsive-image">


<nav>
    <a href="#description">Description</a>
    <a href="#trailer">Trailer</a>
    <a href="#screenshots">Screenshots</a>
    <a href="#news">News Articles</a>
</nav>

<section id="description">

    <h2>About the Game</h2>
      
		<i><p>The clock ticks, inexorably.
</p>
		<p>You wake up in a mysterious futuristic laboratory, after a technician spills his coffee on the wrong keyboard. You soon obtain the ChronoGun, which is able to change the temporal properties of objects. Falling items can be sent back to where they fell from, dangerous blades can be safely stopped, and mechanisms can be sped up for speed and power. You need to escape this facility, and the sooner the better.
</p>
		<p>Chrono is a puzzle/platformer first-person single-player game. Explore dozens of puzzle rooms where you interact with the temporal properties of objects. Each puzzle contains moving platforms, pistons, lasers, turbines, and more. Puzzles are grouped by level, and each level represents a difficulty increase.
</p>
		<p>You can try and achieve the fastest time possible for each level. Solve all the puzzles to escape and get to safety!</p>
	</i>

    </p>
</section>

<section id="trailer" class="game-trailer">
    <h2>Watch the Trailer</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/oHSmdalMHRI?si=OC8wOlCsHdfcgPy4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</section>

<section id="screenshots" class="screenshots">
    <h2>Screenshots</h2>
    <p><img src="img/chrono/p1.png" alt="Game Screenshot 1" width="30%">
    <img src="img/chrono/p2.png" alt="Game Screenshot 2" width="30%">
    <img src="img/chrono/p3.png" alt="Game Screenshot 3" width="30%">
</p><p>
    <img src="img/chrono/p4.png" alt="Game Screenshot 1" width="30%">
    <img src="img/chrono/p5.png" alt="Game Screenshot 2" width="30%">
    <img src="img/chrono/p6.png" alt="Game Screenshot 3" width="30%">
</p><p>
    <img src="img/chrono/p7.png" alt="Game Screenshot 1" width="30%">
    <img src="img/chrono/p8.png" alt="Game Screenshot 2" width="30%">
    <img src="img/chrono/p9.png" alt="Game Screenshot 3" width="30%">
</p><p>
    <img src="img/chrono/p10.png" alt="Game Screenshot 1" width="30%">
    <img src="img/chrono/p12.png" alt="Game Screenshot 2" width="30%">
    <img src="img/chrono/p13.png" alt="Game Screenshot 3" width="30%">
</p>
</section>

<section id="news">
    <h2>Related news articles:</h2>          
        <i>
            <p><li><a href="https://www.actigamer.pt/noticias/chrono-e-o-novo-jogo-de-puzzles-3d-portugues-inspirado-em-portal/">ActiGamer</a></li></p>
            <p><li><a href="https://www.gamingonlinux.com/2024/11/chrono-is-a-puzzler-about-time-controlling-objects-in-the-world/">Gaming On Linux</a></li></p>
            <p><li><a href="https://www.meusjogos.pt/2025/01/chrono.html">Meus Jogos</a></li></p>

        </i>
</section>


<section id="empty">
    <p>.</p>
</section>

<footer>
    <div class="store-links">
        <a href="https://store.steampowered.com/app/3015650/Chrono/">
            Steam
        </a>
        <a href="https://store.epicgames.com/en-US/p/chrono-909256">
            Epic Games
        </a>
        <a href="https://bluemoon93.itch.io/chrono">
            itch.io
        </a>
        <a href="privacy.html">
            Privacy Policy
        </a>
    </div>
    <p>&copy; 2025 David Simoes. All rights reserved.</p>
</footer>

</body>
</html>